# PatientService

./: README.md
iPasHealthCare/: iPasHealthCare.sln
iPasHealthCare/Search.Domain/: Class1.cs
iPasHealthCare/Search.Service/: Dockerfile  Program.cs  Search.API.csproj  Startup.cs  appsettings.json
iPasHealthCare/Search.Service/Controllers/: SearchController.cs
iPasHealthCare/Search.Service/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
iPasHealthCare/Search.Service/Infrastructure/AutoMapper/: ObjectMapper.cs
iPasHealthCare/Search.Service/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatRModule.cs
iPasHealthCare/Search.Service/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
iPasHealthCare/Search.Service/Infrastructure/Middleware/: CustomMiddleware.cs
